############## Global CSS  #################

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  background-image: url(./assets/bgc.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}



############## Component CSS  #################

.slider {
  appearance: none;
  height: 15px;
  border-radius: 5%;
  background: #919090;

  outline: none;
  margin: 15px;
}
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 35px;
  width: 35px;
  background-color: cyan;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  appearance: none;
  height: 35px;
  width: 35px;
  background-color: cyan;
  border-radius: 50%;
  cursor: pointer;
}
button {
  border-radius: 5px;
  padding: 10px 35px;
  margin: 25px 0;
}

